DEV_DATABASE_NAME=
DEV_DATABASE_USER= 
DEV_DATABASE_PASSWORD= 
DEV_DATABASE_HOST= 
DEV_DATABASE_PORT=
DB_URI = 
JWTSECRET = 

MAIL_HOST= 
MAIL_PORT=
MAIL_FROM_ADDRESS= 
MAIL_USERNAME= 
MAIL_PASSWORD= 